{
    "name": "simba-task-manager-monorepo",
    "version": "1.0.0",
    "description": "Simba Task Manager - Full Stack Application with Real-Time Communication",
    "type": "module",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "cd server && node server.js"
    },
    "engineStrict": true,
    "engines": {
        "node": "18.x",
        "npm": "9.x"
    }
}